# RemoteJobsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/remotejobsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotejobsapp/: MainActivity.kt
app/src/main/java/com/example/remotejobsapp/adapter/: FavJobAdapter.kt  RemoteJobAdapter.kt
app/src/main/java/com/example/remotejobsapp/api/: RemoteJobApi.kt  RemoteJobResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/remotejobsapp/model/: FavoriteJob.kt  Job.kt  RemoteJobResponse.kt
app/src/main/java/com/example/remotejobsapp/repository/: RemoteJobRepository.kt
app/src/main/java/com/example/remotejobsapp/roomdb/: FavoriteJobDAO.kt  FavoriteJobDatabase.kt
app/src/main/java/com/example/remotejobsapp/util/: Constants.kt
app/src/main/java/com/example/remotejobsapp/view/: JobDetailsFragment.kt  MainFragment.kt  RemoteJobsFragment.kt  SavedJobFragment.kt  SearchJobFragment.kt
app/src/main/java/com/example/remotejobsapp/viewmodel/: RemoteJobViewModel.kt  RemoteJobViewModellFactory.kt
app/src/main/res/layout/: fragment_job_details.xml  fragment_main.xml  fragment_remote_jobs.xml  fragment_saved_job.xml  fragment_search_job.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remotejobsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
